<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Risk Prediction</title>
   
</head>
<body>
    <h1 class="home-title">Stroke Risk Prediction</h1>

    <div class="form-container">
        <form action="{{ url_for('result') }}" method="post">
            <div class="form-group">
                <label for="gender">Gender</label>
                <input type="text" class="form-control" id="gender" name="gender" placeholder="1 for male,0 for female">
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input type="text" class="form-control" id="age" name="age" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <label for="hypertension">Hypertension</label>
                <input type="text" class="form-control" id="hypertension" name="hypertension" placeholder="1 for Yes, 0 for No">
            </div>

            <div class="form-group">
                <label for="heart_disease">Heart Disease</label>
                <input type="text" class="form-control" id="heart_disease" name="heart_disease" placeholder="1 for Yes, 0 for No">
            </div>

            <div class="form-group">
                <label for="ever_married">Ever Married</label>
                <input type="text" class="form-control" id="ever_married" name="ever_married" placeholder="1 for Yes, 0 for No">
            </div>

            <div class="form-group">
                <label for="work_type">Work Type</label>
                <input type="text" class="form-control" id="work_type" name="work_type" placeholder="0 for Govn Job, 1 for Never_worked, 2 for Private, 3 for Self-employed, 4 for Children">
            </div>

            <div class="form-group">
                <label for="Residence_type">Residence Type</label>
                <input type="text" class="form-control" id="Residence_type" name="Residence_type" placeholder="For Urban 1, For Rural 0">
            </div>

            <div class="form-group">
                <label for="avg_glucose_level">Average Glucose Level</label>
                <input type="text" class="form-control" id="avg_glucose_level" name="avg_glucose_level" placeholder="Average Glucose Level">
            </div>

            <div class="form-group">
                <label for="bmi">BMI</label>
                <input type="text" class="form-control" id="bmi" name="bmi" placeholder="BMI">
            </div>

            <div class="form-group">
                <label for="smoking_status">Smoking Status</label>
                <input type="text" class="form-control" id="smoking_status" name="smoking_status" placeholder="0 for Unknown, 1 for Formerly Smoked, 2 for Never Smoked, 3 for Smokes">
            </div>

            <button type="submit" class="submit" value="submit">Submit</button>
        </form>
    </div>




    <style>
        .home-title {
            color: rgb(194, 235, 71);
            font-weight: bold;
            font-size: 70px;
            text-align: center; /* Center the title horizontally */
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            padding: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 40px;
            margin-bottom: 5px;
        }

        .form-control {
            width: 500px;
            height: 40px;
            border-radius: 5px;
            padding: 10px;
        }

        .submit {
            width: 200px;
            height: 50px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 140px;
        }

        body {
            background-color: rgb(29, 188, 162);
        }
    </style>









</body>
</html>
